@media (max-width: 1200px) {
    .header-list {
        gap: 30px;
    }

    .learn-item {
        font-size: 12px;
        padding: 10px 13px;
    }

    .learn-info {
        font-size: 18px;
    }
}

@media (max-width: 1080px) {
    .header-list {
        gap: 20px;
    }

    .header-item a {
        font-size: 13px;
    }
}

@media (max-width: 1100px) {
    .study-item {
        width: 30%;
    }

    .teaching-under button {
        font-size: 13px;
    }
}


@media (max-width: 1000px) {

    .footer-rights {
        font-size: 13px;
    }

    .footer-rules a {
        font-size: 13px;
    }

    .teaching-under {
        grid-template-columns: 1fr;
        padding: 30px 30px;
    }

    .teaching-under form {
        display: flex;
        justify-content: center;
    }

    .teaching-under h4 {
        text-align: center;
    }

    .learn-left img {
        height: 50%;
    }

    .learn-card {
        grid-template-columns: 1fr;
        padding-bottom: 50px;
    }

    .learn-list {
        justify-content: center;
    }

    .learn-item {
        font-size: 12px;
        padding: 10px 13px;
    }

    .learn-info {
        text-align: center;
        font-size: 18px;
    }

    .footer-up {
        gap: 300px;
    }

    .footer-right {
        gap: 100px;
    }
}


@media (max-width: 950px) {

    .teaching-list {
        grid-template-columns: 1fr;
    }

    .teaching-item {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .header-list {
        display: none;
    }

    .header-right button {
        display: none;
        background-color: red;
    }

    .burger {
        display: flex;
    }

    .burger>label {
        font-size: 30px;
    }

    #burger {
        display: none;
        position: absolute;
    }

    #burger:checked~.burger-menu {
        background-color: white;
        position: absolute !important;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        animation: menu 600ms forwards;
        z-index: 100;
    }

    @keyframes menu {
        from {
            transform: translateY(-100%);
        }

        to {
            transform: translate(0);
        }
    }

    .burger-menu>label {
        position: absolute;
        top: 10px;
        right: 30px;
        font-size: 30px;
        transform: scaleX(1.5);
    }

    .burger-menu .header-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
    }

    .burger-menu .header-item a {
        font-size: 20px;
    }

    .burger-menu div {
        display: flex;
        justify-content: center;
        gap: 20px;
        align-items: center;
    }

    .burger-menu div button {
        display: block;
    }

    .hero-heading {
        font-size: 30px;
    }
}

@media (max-width: 900px) {
    .study-item {
        width: 90%;
    }

    .study-info {
        padding: 0px 100px;
    }

    .footer-up {
        grid-template-columns: 1fr;
        display: grid;
        gap: 50px;
    }

    .footer-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-right {
        gap: 10%;
        justify-content: center;
    }

    .teaching-under {
        border-radius: 20px;
    }
}

@media (max-width: 820px) {
    .hero-heading {
        font-size: 25px;
    }

    .hero-btn {
        padding: 20px 30px;
    }

    .hero-info {
        font-size: 14px;
    }

    .footer-rights {
        font-size: 10px;
    }

    .footer-rules a {
        font-size: 10px;
    }

}

@media (max-width: 700px) {
    .hero-heading {
        font-size: 20px;
    }

    .hero-btn {
        font-size: 15px;
    }

    .footer-bottom {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: center;
    }
}

@media (max-width: 700px) {
    .study-heading {
        font-size: 36px;
    }
}

@media (max-width: 650px) {
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .hero-info {
        padding: 0px 30px;
    }

    .learn-heading {
        font-size: 36px;
    }

}

@media (max-width: 600px) {

    .study-info {
        padding: 0px 60px;
    }

    .learn-card {
        padding: 0px 30px 40px;
    }

    .learn-list {
        flex-direction: column;
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
    }

    .learn-item {
        font-size: 12px;
    }

    .learn-item:last-child {
        grid-column: 1 / 3;
    }

    .teaching-under {
        padding: 30px 10px;
    }

    .teaching-under button {
        padding: 10px 10px;
    }
}

@media (max-width: 500px) {
    .study-info {
        padding: 0px 20px;
    }

    .teaching-under button {
        padding: 10px 10px;
        font-size: 11px;
    }
}

@media (max-width: 400px) {
    .learn-card {
        padding: 10px 10px 50px 10px;
    }

    .study-heading {
        font-size: 26px;
    }

    .learn-heading {
        font-size: 26px;
    }

    .teaching-eading {
        font-size: 26px;
    }
}